# BEVPO

./: .gitignore  .project  LICENSE  README.md  pom.xml
Input/: google_api.properties
Input/chargermap/: CH_stations.csv
config/CH/: CH_baseline.properties  CH_baseline_full.properties  CH_baseline_pp1.properties  CH_baseline_pp2.properties  CH_baseline_pp3.properties  CH_baseline_pp4.properties  CH_baseline_pp5.properties  CH_baseline_pp5_va.properties  CH_highrange.properties  CH_highrange_full.properties  CH_highrange_pp1.properties  CH_highrange_pp2.properties  CH_highrange_pp3.properties  CH_highrange_pp4.properties  CH_highrange_pp5.properties  CH_highrange_pp5_full.properties  CH_highrange_pp5_replan5.properties  CH_highrange_pp5_va.properties  CH_noch_baseline.properties  CH_noch_baseline_pp1.properties  CH_noch_baseline_pp2.properties  CH_noch_baseline_pp3.properties  CH_noch_baseline_pp4.properties  CH_noch_baseline_pp5.properties  CH_noch_baseline_pp5_va.properties  CH_noch_highrange.properties  CH_noch_highrange_pp1.properties  CH_noch_highrange_pp2.properties  CH_noch_highrange_pp3.properties  CH_noch_highrange_pp4.properties  CH_noch_highrange_pp5.properties  CH_noch_highrange_pp5_full.properties  CH_noch_highrange_pp5_va.properties  CH_sens_chargetime.properties  CH_sens_startcharge.properties  CH_sens_timestation.properties  CH_test.properties
config/FIN/: FIN_baseline.properties  FIN_baseline_01.properties  FIN_baseline_full.properties  FIN_baseline_pp1.properties  FIN_baseline_pp2.properties  FIN_baseline_pp3.properties  FIN_baseline_pp4.properties  FIN_baseline_pp5.properties  FIN_baseline_pp5_va.properties  FIN_highrange.properties  FIN_highrange_full.properties  FIN_test.properties  (+22 more)
(+53 files in other folders)
